POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db

DATABASE_URL=postgresql+asyncpg://myuser:mypassword@database:5432/test_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

JWT_SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

INTERVAL_IN_MINUTES=1

GIGACHAT_API_KEY = your api key

ECHO_DB=1  # 1 - True, 0 - False

MODE=TEST